<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablestyle.css">
    <title>table</title>
</head>
<body style="background-color: white;">
    <div>
        <!-- <h1>Satyam Hospital</h1> -->
    </div>
    <h1>Appointment</h1>
    
    <div>
        <table id="custom" style="width: 800px;">
            <tr>
                <th>Patient</th>
                <th>Status</th>
                <th>Appointment</th>
                <th>Phone</th>
                <th>Doctor</th>
                <th>Action</th>
            </tr>
            <tr>
                <td> <img src="images/pic6.png" alt="1" class="img"> <Span style="padding-left:10px;">Kiran Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:00 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic2.png" alt="1" class="img"> <Span style="padding-left:10px;">Sandeep Hegde</Span> <br><span style="padding-left:10px; font-size: 12px;">32 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:15 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png"alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic3.png" alt="1" class="img"> <Span style="padding-left:10px;">John doe</Span> <br><span style="padding-left:10px; font-size: 12px;">27 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:30 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic4.png" alt="1" class="img"> <Span style="padding-left:10px;">Vishwanath</Span> <br><span style="padding-left:10px; font-size: 12px;">25 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:45 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic5.png" alt="1" class="img"> <Span style="padding-left:10px;">Kiran Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>07:00 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic7.png" alt="1" class="img"> <Span style="padding-left:10px;">Jain ram</Span> <br><span style="padding-left:10px; font-size: 12px;">42 yrs, Male</span></td>
                <td><button class="bt1">Consult</button></td>
                <td>06:00 PM<br><span class="fsize">3feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="images/pic8.png" alt="1" class="img"> <Span style="padding-left:10px;">Neha sharma</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, female</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>06:30 PM<br><span class="fsize">4feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="images/dot1.png" alt="" class="imgdot"></td>
            </tr>
            
           
            
            
            
        </table>
    </div>
    
</body>
</html>